{
  "name": "gosh-fetch",
  "version": "1.1.1",
  "description": "Gosh Fetch - a modern download manager with native Rust engine",
  "main": "dist-electron/src-electron/main.js",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && npm run build:electron && electron-builder",
    "build:electron": "tsc -p tsconfig.node.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
